name: Docker CI

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # API
      - name: Build Image for API
        working-directory: api
        run: docker build -t antonathley/api:latest .

      - name: API tests
        run: docker run antonathley/api:latest npm test

      # Frontend
      - name: Build Image for frontend
        working-directory: frontend
        run: docker build -t antonathley/frontend:latest

      - name: Frontend tests
        working-directory: frontend
        run: docker run antonathley/frontend:latest npm test
